proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.catalogue_url:8080', region='us-east-1') }}; }
location /api/user/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.user_url:8080', region='us-east-1') }}; }
location /api/cart/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.cart_url:8080', region='us-east-1') }}; }
location /api/shipping/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.shipping_url:8080', region='us-east-1') }}; }
location /api/payment/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.payment_url:8080', region='us-east-1') }}/; }
location /api/ratings/ { return 200; }

location /health {
  stub_status on;
  access_log off;
}

# proxy_http_version 1.1;
# location /images/ {
#   expires 5s;
#   root   /usr/share/nginx/html;
#   try_files $uri /images/placeholder.jpg;
# }
# location /api/catalogue/ { proxy_pass http://catalogue-dev.prabhanjandevops.store:8080/; }
# location /api/user/ { proxy_pass http://user-dev.prabhanjandevops.store:8080/; }
# location /api/cart/ { proxy_pass http://cart-dev.prabhanjandevops.store:8080/; }
# location /api/shipping/ { proxy_pass http://shipping-dev.prabhanjandevops.store:8080/; }
# location /api/payment/ { proxy_pass http://payment-dev.prabhanjandevops.store:8080/; }
#
# location /health {
#   stub_status on;
#   access_log off;
# }
